<!DOCTYPE html>
<html>
<head>
   <title> GRID 2 </title>
   <style>
        #r1{width:100%;height:90px;background-color:gray;margin-bottom:10px;}
        #r2{width:100%;height:300px;}
        #r2c1{width:28%;height:300px;float:left;margin-right: 2%;background-color:gray; }
        #r2c2{width:70%;height:300px;float:left;}
        #r2c2a1{width:70%;height:90px;background-color:gray;float:left;margin-bottom:10px; }
        #r2c2a2{width:70%;height:200px;background-color:gray;float:left;}
        #r3{width:100%;height:90px;background-color:gray;margin-top:10px;}
       
      
   </style>
</head>
<body>
        <div>
            <div id="r1">
                LOGO
            </div>
        


        
            <div id="r2">
                <div id="r2c1">
                    SIDE BAR NAVIGATION
                </div>
                    <div id="r2c2">  
                         <div id="r2c2a1">
                             HEADER AND BANNER
                         </div>  
                        <div id="r2c2a2">
                             BODY AREA
                        </div>                
                 </div>
             </div>       
            
       
                <div id="r3">
                    FOOTER
                </div>
          

        </div>
    </div>
</body>   
</html>